# life-simulator

./: README.md
life-simulator/: .editorconfig  Form1.Designer.cs  Form1.cs  Program.cs  SceneAnimal.cs  ScenePlantTest.cs  SceneRenderTest.cs  SceneTest.cs  life-simulator.csproj  life-simulator.sln
life-simulator/Classes/: Entity.cs  EntityRender.cs  IAlive.cs
life-simulator/Classes/Animal/: Animal.cs  Herbivorous.cs  Human.cs  Predator.cs
life-simulator/Classes/Enumerations/: ESex.cs  Sex.cs
life-simulator/Classes/Plant/: EdiblePlant.cs  Plant.cs  UnediblePlant.cs
life-simulator/Classes/Plants/: EdiblePlant.cs  Plant.cs  UnediblePlant.cs
life-simulator/Classes/Render/: Cell.cs  Render.cs  Scene.cs  TickTimer.cs  World.cs
life-simulator/Classes/Scenes/: SceneAnimal.cs  SceneAnimalTest.cs  ScenePlantTest.cs  SceneRenderTest.cs
life-simulator/Classes/abstractCreature/: Creature.cs
life-simulator/Properties/: Resources.Designer.cs  launchSettings.json
life-simulator/Render/: Cell.cs  Render.cs  Scene.cs  TickTimer.cs  World.cs
